<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }
        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px; /* 안쪽여백 4군데 설정*/
        }
        #center {
            width: 800px;
            height: 500px;
            padding: 30px;
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            /* background: yellow; */
        }
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        /* li:first-child {
            border-radius: 50px 0 0 50px ;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        } */
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>회원가입</li>
                <li>제품정보</li>
                <li>게시판</li>
                <li>장바구니</li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">내용</div>
    </div>
</body>
</html>